#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun May  9 22:54:48 2021
# Process ID: 10630
# Current directory: /home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.runs/impl_1
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.runs/impl_1/Main.vdi
# Journal file: /home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.316 ; gain = 0.000 ; free physical = 1142 ; free virtual = 6383
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.254 ; gain = 0.000 ; free physical = 1057 ; free virtual = 6298
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2356.254 ; gain = 56.027 ; free physical = 1057 ; free virtual = 6298
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2420.285 ; gain = 64.031 ; free physical = 1020 ; free virtual = 6261

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2672787d5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2541.098 ; gain = 120.812 ; free physical = 652 ; free virtual = 5909

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13a8acb34

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 483 ; free virtual = 5740
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13a8acb34

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 483 ; free virtual = 5740
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1801f7e34

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 483 ; free virtual = 5740
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1801f7e34

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 483 ; free virtual = 5740
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1801f7e34

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 483 ; free virtual = 5740
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1801f7e34

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 483 ; free virtual = 5740
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 483 ; free virtual = 5740
Ending Logic Optimization Task | Checksum: 1b073cc99

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 483 ; free virtual = 5740

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b073cc99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 482 ; free virtual = 5740

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b073cc99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 482 ; free virtual = 5740

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 482 ; free virtual = 5740
Ending Netlist Obfuscation Task | Checksum: 1b073cc99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.066 ; gain = 0.000 ; free physical = 482 ; free virtual = 5740
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2712.066 ; gain = 355.812 ; free physical = 482 ; free virtual = 5740
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.086 ; gain = 0.000 ; free physical = 479 ; free virtual = 5737
INFO: [Common 17-1381] The checkpoint '/home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/fiee/Software/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 403 ; free virtual = 5662
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e85070fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 403 ; free virtual = 5662
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 403 ; free virtual = 5662

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d314111c

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 429 ; free virtual = 5691

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aced9f3c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 428 ; free virtual = 5691

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aced9f3c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 428 ; free virtual = 5691
Phase 1 Placer Initialization | Checksum: 1aced9f3c

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 428 ; free virtual = 5691

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1892dc462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 426 ; free virtual = 5690

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1892dc462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 426 ; free virtual = 5690

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1892dc462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5679

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1892dc462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5679
Phase 2.1.1 Partition Driven Placement | Checksum: 1892dc462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5679
Phase 2.1 Floorplanning | Checksum: 1892dc462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5679

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1892dc462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5679

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 14fa8c57d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:01 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 416 ; free virtual = 5681
Phase 2 Global Placement | Checksum: 14fa8c57d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:01 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 416 ; free virtual = 5681

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14fa8c57d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 416 ; free virtual = 5681

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e614c62f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 416 ; free virtual = 5681

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb720015

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 416 ; free virtual = 5681

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb720015

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 416 ; free virtual = 5681

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f9afbf5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 414 ; free virtual = 5680

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f9afbf5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 414 ; free virtual = 5680

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f9afbf5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 414 ; free virtual = 5680
Phase 3 Detail Placement | Checksum: f9afbf5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 414 ; free virtual = 5680

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f9afbf5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 414 ; free virtual = 5680

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f9afbf5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5680

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f9afbf5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5680
Phase 4.3 Placer Reporting | Checksum: f9afbf5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5680

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5680

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5680
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122c534c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5680
Ending Placer Task | Checksum: b2771247

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 415 ; free virtual = 5680
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 427 ; free virtual = 5694
INFO: [Common 17-1381] The checkpoint '/home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 421 ; free virtual = 5686
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 426 ; free virtual = 5692
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 393 ; free virtual = 5660
INFO: [Common 17-1381] The checkpoint '/home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.runs/impl_1/Main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 64c915e8 ConstDB: 0 ShapeSum: 4dadfc5f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e6c72d69

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 217 ; free virtual = 5556
Post Restoration Checksum: NetGraph: 2bd98fb5 NumContArr: baed9db4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e6c72d69

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 185 ; free virtual = 5524

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e6c72d69

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 184 ; free virtual = 5524
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a1cc5888

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 176 ; free virtual = 5516

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 136
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 136
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a1cc5888

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 175 ; free virtual = 5515
Phase 3 Initial Routing | Checksum: d6604c6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 176 ; free virtual = 5517

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c859778f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 176 ; free virtual = 5517
Phase 4 Rip-up And Reroute | Checksum: c859778f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 176 ; free virtual = 5517

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c859778f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 176 ; free virtual = 5517

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c859778f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 176 ; free virtual = 5517
Phase 6 Post Hold Fix | Checksum: c859778f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 176 ; free virtual = 5517

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0230407 %
  Global Horizontal Routing Utilization  = 0.0260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c859778f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 177 ; free virtual = 5517

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c859778f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.113 ; gain = 0.000 ; free physical = 175 ; free virtual = 5515

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f4f2b89f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2947.004 ; gain = 18.891 ; free physical = 175 ; free virtual = 5515
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2947.004 ; gain = 18.891 ; free physical = 209 ; free virtual = 5549

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2947.004 ; gain = 18.891 ; free physical = 207 ; free virtual = 5547
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2947.004 ; gain = 0.000 ; free physical = 205 ; free virtual = 5547
INFO: [Common 17-1381] The checkpoint '/home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fiee/Nutstore Files/pytorchtest/FPGA_project_reference/TheBigProject/TheBigProject.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May  9 22:55:43 2021...
